DATABASE_URL='sqlite:user.db'


PRI_KEY=MIIEpQIBAAKCAQEAwQdw7drtiFse0zvSkWrywRYPtlZeJiHiWxUn91pvSM8Xr412DKmANNANL7Pb34xRwA7UsoQxsVqP2EdTITSnYt24oNZpaTL0qrsM3WigO0yFHqyGzmkGNiLWtqIPFo0C8W28Dri9N1sKVmIUgybhGUWRorvJk8nHoLxgMR3knWOFRW5d30uMZVzn0TEG/C32JlvNLtDSwmwslZGSqPyqtCVLS4PkC+BfTZrxtP1ZCQv52b7IWOoqjABofJaW/XeU4AP35StyLJouw0UO6GYz/qKc6JMNCWxNqqiAsVaZommZDeGejiUE8/OGUVk0yS/9Ia5fk33rmHSua+9SoVBYWQIDAQABAoIBAGXRT/8W0N5w+gR/9KUh3aR9x5HtYsIIc4aJ1UgDGtoz6pF+M7ugGPFCoQH9hEgZkvGUoRr84d1kIKX7kVzdkkFzJLUqA/Yqm6YG/lU3n/VHepxgcscj3NPncoxpVT4W6WuB74VwatZtHjnM
PUB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwQdw7drtiFse0zvSkWrywRYPtlZeJiHiWxUn91pvSM8Xr412DKmANNANL7Pb34xRwA7UsoQxsVqP2EdTITSnYt24oNZpaTL0qrsM3WigO0yFHqyGzmkGNiLWtqIPFo0C8W28Dri9N1sKVmIUgybhGUWRorvJk8nHoLxgMR3knWOFRW5d30uMZVzn0TEG/C32JlvNLtDSwmwslZGSqPyqtCVLS4PkC+BfTZrxtP1ZCQv52b7IWOoqjABofJaW/XeU4AP35StyLJouw0UO6GYz/qKc6JMNCWxNqqiAsVaZommZDeGejiUE8/OGUVk0yS/9Ia5fk33rmHSua+9SoVBYWQIDAQAB
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

